DEBUG=true

EMBEDDING_MODEL=all-MiniLM-L6-v2

###### LLM Settings ######
# LLM provider: ollama or bedrock
LLM_PROVIDER=bedrock
OLLAMA_MODEL=mistral
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
# amazon.titan-text-express-v1
BEDROCK_REGION=us-east-1

###### Reranker Settings ######
RERANK_PROVIDER=cohere-bedrock
# RERANK_PROVIDER=cohere-bedrock, cohere-direct, none
COHERE_API_KEY=your-cohere-api-key
COHERE_BEDROCK_RERANK_MODEL_ID=cohere.rerank-v3-5:0

###### PDF Extraction Settings ######
PDF_EXTRACTOR_PROVIDER=textract
# PDF_EXTRACTOR_PROVIDER=textract, pymupdf
AWS_REGION=us-east-1

###### File Storage Settings ######
USE_S3=true
S3_BUCKET=blcp-rag-pdf-files

